* {
    box-sizing: border-box;
}

body {
    margin: 0;

    font-size: 1em;
    font-family: roboto, helvetica neue, sans-serif;
    
    background: #f8f8f8;
}



.svgDefs {
    display: none;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;

    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.front {
    z-index: 1;
}

.absolute {
    position: absolute;
}



.detail_block {
    position: fixed;
    z-index: 2;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    width: 100%;
    padding: .5rem;

    background: rgba(245,245,245,.9);

    /* Sharp curve from https://material.google.com/motion/duration-easing.html */
    /* Detail should appear to be within easy reach. */
    transition: .3s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.detail-show .detail_block {
    transform: translate3d(0,0,0);
    transition: .3s cubic-bezier(0.4, 0.0, 0.6, 1);
}

.detail_header {
    top: 0;

    justify-content: space-between;

    border-bottom: solid 1px rgba(0,0,0,.1);
    box-shadow: 0 2px 4px -2px rgba(0,0,0,.1);

    transform: translate3d(0,-100%,0);
}

/* Used to make it easier to tap cancel icon. */
.detail_closeGallery {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    bottom: 0;

    width: 20%;
}

.detail_footer {
    bottom: 0;

    justify-content: space-around;

    border-top: solid 1px rgba(0,0,0,.1);

    transform: translate3d(0,100%,0);
}

.detail_title {
    font-weight: 300;
}

.detail_headerAction {
    font-size: 1.5rem;
}

.detail_footerAction {
    font-size: 1.75rem;
}



.grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    padding: 1rem;
}

.fs {
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    overflow-x: hidden;
}

.node {
    display: flex;
    justify-content: center;
    align-items: center;

    height: calc(50vw - 1.25rem);
    width: calc(50vw - 1.25rem);
    margin-bottom: .5rem;

    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    overflow: hidden;

    background: #fff;
}

.animate .node {
    transition: .5s ease-in-out;
}

.gallery,
.gallery .node {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    background: #fff;

    overflow: hidden;
    border-radius: 0;
    box-shadow: none;
}



.img {
    height: calc(50vw - 1.25rem);
    width: calc(50vw - 1.25rem);
    object-fit: cover;

    transition: .3s ease-in-out;
    opacity: 1;
}

.gallery .img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.img-loading {
    opacity: 0;
}



.grid_header {
    width: 100%;
    padding-bottom: .5rem;
    margin-bottom: 1rem;

    border-bottom: dotted 1px rgba(0,0,0,.2);

    font-size: .8rem;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0,0,0,.6);
}

.gallery .grid_header {
    visibility: hidden;
}