<!DOCTYPE html>
<html>
<head>
	<title>Blank</title>
	<style>
		body {
			margin: 0;
		}
		.container {
			display: flex;
			flex-flow: row wrap;
			align-content: space-between;
		}
		.unit {
			position: relative;

			height: 50vw;
			width: 50vw;
			overflow: hidden;
			
			display: flex;
			justify-content: center;
			align-items: center;

			transition: .5s ease;
			background-color: rgba(100,200,100,.2);
		}
		.fs {
			position: absolute;
			left: 0; top: 0; bottom: 0; right: 0;
			width: 100vw;
			height: 100vh;
			z-index: 1;
		}
		img {
			object-fit: cover;
			min-height: 100%;
			min-width: 100%;
		}
		.fs img {
			min-height: 0;
			min-width: 0;
			max-height: 100vh;
			max-width: 100vw;
		}
	</style>
</head>
<body>
	
	<div class="container">
			<div class="unit" onclick="toggleFS(this)">
				<img class="landscape" src="tao.png">
			</div>

			<div class="unit" onclick="toggleFS(this)">
				<img class="landscape" src="genart.png">
			</div>

			<div class="unit" onclick="toggleFS(this)">
				<img class="portrait" src="batmancape.jpg">
			</div>
	</div>

	<script>
		function toggleFS (elem) {
			elem.classList.contains('fs') ? elem.classList.remove('fs') : elem.classList.add('fs')
		}
	</script>
</body>
</html>